# 2019-Abgabe02-Oswald-Ott

./: build.properties.template  build.xml
