<project name="SimpleAutomaticBuildProject">
  <property file = "build.properties"/>

  <target name="init">
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>  

  <target name="clean">
  	<delete dir="${lib.dir}"/>
    <delete dir="${bin.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  
</project>